

<html>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<head>
		<title>Computação gráfica - Museu Anatômico</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			#blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
			}

			#instructions {
				width: 100%;
				height: 100%;
				color: #ffffff;

				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				text-align: center;
				font-size: 14px;
				cursor: pointer;
			}

			#enterBtn {
				position: absolute;
				bottom: 65px;
				padding: 12px 6px;
				border: 1px solid rgb(255, 255, 255);
				border-radius: 4px;
				background: rgba(0, 0, 0, 0.1);
				color: rgb(255, 255, 255);
				font: 13px sans-serif;
				text-align: center;
				opacity: 0.5;
				outline: none;
				z-index: 999;
				cursor: pointer;
				left: calc(50% - 50px);
				width: 100px;
			}

			
		</style>
		<script type="module" src="galeria.js"></script>
	</head>
	
	<body>

		<div id="blocker">
			<div id="instructions">
				<h1 style="font-size:36px">
					Museu Anatômico
				</h1>
			

				<p>
					Movimento: WASD<br/>
					Olhar: MOUSE
				</p>
		

				<p style="font-size:36px">
				Escolha uma das opções abaixo	
				</p>
		
				<button id="enterBtn">INICIO</button>
			</div>
			
		</div>
		
	</body>

</html>